#Amoeba Multiplication
print("Enter the number of months")
n=int(input())
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print("The amoeba size is %d"%c)

#Factorial
n=int(input())
temp=n
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if temp==sum:
    print("Yes")
else:
    print("No")
    
#Sum of Digits
n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

#Friendly Pair
a=int(input())
b=int(input())
sa=0
sb=0
for i in range(1,a+1):
    rem=a%i
    if rem==0:
        sa=sa+i
for j in range(1,b+1):
    rem=b%j
    if rem==0:
        sb=sb+j
if (sa)/a==(sb)/b:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
#Harshard Number
n=int(input())
sum=0
temp=n
while n>0:
    rem=n%10
    sum=sum+rem
    n=n//10
if temp%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#LCM of two numbers
a=int(input())
b=int(input())
if a<b:
    small=a
else:
    small=b
for i in range(small,0,-1):
    if a%i==0 and b%i==0:
        break
lcm=(a*b)//i
print("LCM of",a,"and",b,"is",lcm)

#Palindrome of a number
n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if temp==rev:
    print("Palindrome")
else:
    print("Not a Palindrome")
    
#Perfect Number
n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
     sum=sum+i   
if sum==n:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
#Prime Number
n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
        count=count+1
if count==2:
    print("Prime Number")
else:
    print("Not a Prime ")
    
#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range(a+1,b):
    count=0
    for i in range(2,j):
        if j%i==0:
          count=count+1
    if count==0:
      print(j)
      
#Reverse a Number
n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)

#Strong Number
n=int(input())
sum=0
temp=n
while(n):
  i=1
  fact=1
  rem=n%10
  while(i<=rem):
   fact=fact*i
   i=i+1
   sum=sum+fact
   n=n//10
if sum==temp:
    print("Strong Number")
else:
    print("Not a Strong Number")
    
#Sum of natural Numbers
n=int(input())
sum=0
for i in range(1,n+1):
   sum=sum+i
print(sum)

#Sum of Numbers in a range
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum=sum+i
print(sum)
